{
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze.ts" },
    { "source": "/api/createBot", "destination": "/api/createBot.ts" },
    { "source": "/api/createIndicator", "destination": "/api/createIndicator.ts" },
    { "source": "/api/chat", "destination": "/api/chat.ts" },
    { "source": "/api/marketNews", "destination": "/api/marketNews.ts" },
    { "source": "/api/journalFeedback", "destination": "/api/journalFeedback.ts" },
    { "source": "/api/agent", "destination": "/api/agent.ts" },
    { "source": "/api/predictions", "destination": "/api/predictions.ts" }
  ]
}